Master Summoner
White Defence
Earth Elemental
Mag Sucker
Raise Dead
Recharge
Banish
Dark Ritual
Air Elemental
Master Summoner
Apprentice Summoner
Bone Golem
Air Elemental
Dark Ritual
Standstill
Aura of Power
Air Elemental
Blizzard
Giant Strength
Haste 
Silence
Enrage
Magic Fatigue
Enrage
Blizzard
Giant Strength
Disenchant
Raise Dead
Banish
Recharge
Master Summoner
Haste
Disenchantment
Enrage
Blizzard
Enrage
Giant Strength
Silence
Magic Fatigue
Haste
Silence
Enrage
Disenchantment
Banish
Unsummon
Magic Fatigue
Enrage
Master Summoner
Blizzard
Air Elemental
Banish
Recharge
Blizzard
Raise Dead
Unsummon
Air Elemental
Fire Elemental
Potion Seller
Novice Pyromancer
Apprentice Summoner
Master Summoner
Banish
Unsummon
Recharge
Disenchant
Raise Dead
Blizzard
Giant Strength
Magic Fatigue
Silence
Dark Ritual
Aura of Power
Standstill
